Backup XAML/Backup XAML/MainWindow.xaml

<Window x:Class="Backup_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Button_Click" Height="50" Width="70" Margin="518,128,212,256" >Browse</Button>
        <Button x:Name="Backup_button" Click="Backup_Click" Height="50" Width="70" Margin="518,192,212,192" >Backup</Button>
        <Button Click="Browse_button2" Height="50" Width="70" Margin="518,265,212,119" >browse 2</Button>
        <Button x:Name="Restore_buttonB" Click="Restore_button" Height="50" Width="70" Margin="518,326,212,58" >Restore</Button>
        <TextBox Name="textBox1" Width="10" MaxLength="10" Margin="274,-64,516,64" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="textBox2" Width="10" MaxLength="10" Margin="274,89,516,-89" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
